# testSTS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delegateadapters/base/: DataUtils.kt  MockDataFactory.kt
app/src/main/java/com/delegateadapters/base/model/: EventViewModel.kt  MoveViewModel.kt  NoticeViewModel.kt
app/src/main/java/com/delegateadapters/delegate/: BaseDelegateAdapter.java  BaseViewHolder.java  CompositeDelegateAdapter.java  IDelegateAdapter.java  KDelegateAdapter.kt
app/src/main/java/com/delegateadapters/delegate/diff/: DiffUtilCallback.kt  DiffUtilCompositeAdapter.java  IComparableItem.kt
app/src/main/java/com/delegateadapters/ui/activity/: MainActivity.kt
app/src/main/java/com/delegateadapters/ui/adapter/: EventDelegateAdapter.kt  MoveDelegateAdapter.kt  NoticeDelegateAdapter.kt
app/src/main/java/com/delegateadapters/ui/fragment/: EventDetailsFragment.kt  MoveDetailsFragment.kt  NoticeDetailsFragment.kt
app/src/main/res/drawable/: text_button_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_move_details.xml  fragment_notice_details.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/test/teststs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
